[tox]
envlist =
    {py3.9,py3.10}-django{4.1}

[testenv]
#rsx = report all errors, -s = capture=no, -x = fail fast, --pdb for local testing http://www.linuxcertif.com/man/1/py.test/
commands = py.test -rsx -s -x
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django4.1: Django==4.1
    pytest-django==4.5.2
    selenium==2.45.0
    pyvirtualdisplay
